<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="/css/cursoor.css">
  <link rel="stylesheet" href="/css/main.css">
  <title>Portfolio</title>
</head>
<body>
    <nav class="nav">
      <div class="container">
        <div class="nav-rov">
          <a href="/index.html" class="logo"><strong>My</strong> portfolio</a>
          <button class="dark-mode-btn">
            <img src="/img/img_icons/Sun.svg" alt="" class="dark-mode-btn__icon">
            <img src="/img/img_icons/Moon.svg" alt="" class="dark-mode-btn__icon">
          </button>

          <button class="user">
            <p><a href="/index.html"><img href="/index.html" src="/img/Profile.svg" height="15px" width="25px" alt=""></a></p>
          </button>

          <ul class="nav-list">
            <li class="nav-list__item"><a href="/html/Login.html" class="nav-list__link">Log in</a></li>
            <li class="nav-list__item"><a href="/index.html" class="nav-list__link">Projects</a></li>
            <li class="nav-list__item"><a href="/html/skills.html" class="nav-list__link">Skills</a></li>
            <li class="nav-list__item"><a href="/html/contacts.html" class="nav-list__link nav-list__link--active">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>

    

    <div class="section">
      <div class="container">
        <h1 class="title-1">Contacts</h1>
        
        <ul class="content-list">
          <li class="content-list__item">
            <h2 class="title-2">Location</h2>
            <p>russia st. petersburg</p>
          </li>
          <li class="content-list__item">
            <h2 class="title-2">Telegram / WhatsApp</h2>
            <p><a href="tel:+79516583692">+7 (951) 658-36-92</a></p>
          </li>
          <li class="content-list__item">
            <h2 class="title-2">Email</h2>
            <p><a href="mailto:githubyolka12@mail.ru">githubyolka12@mail.ru</a></p>
          </li>
        </ul>
        
        <div class="cursor"></div>

      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__wriper">
        <ul class="social">
          <li class="social__item"><a href="https://vk.com/yolfucklove"><img src="/img/vk.svg" alt=""></a></li>
          <li class="social__item"><a href="https://github.com/Yolochka01"><img src="/img/gitHub.svg" alt=""></a></li>
        </ul>
        <div class="copyright">
          <p>© 2023 frontend-dev.com</p>
        </div>
      </div>
      </div>
    </footer>
    <script src="/js/cursos.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>